/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(1 0 0.151)
(1 0 0)
(0 0.0127 0)
(1 0.0127 0.151)
(0 0.0127 0.151)
(1 0.0127 0)
(0 0.1143 0)
(0 0.1143 0.151)
(2 0 0)
(2 0 0.151)
(2 0.1143 0)
(2 0.1143 0.151)
(2 0.0127 0)
(2 0.0127 0.151)
(1 0.1143 0)
(1 0.1143 0.151)
)


// edges:

22
(
(3 4)
(2 5)
(5 1)
(1 0)
(0 3)
(6 14)
(15 7)
(8 1)
(0 9)
(14 10)
(11 15)
(5 3)
(4 2)
(2 6)
(7 4)
(6 7)
(12 8)
(9 13)
(8 9)
(10 12)
(13 11)
(11 10)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
